APP_ENV=local, staging, production
APP_KEY= php artisan key:generate
APP_DEBUG=true, false
APP_LOG=single, daily, syslog, errorlog
APP_LOG_LEVEL=debug, info, notice, warning, error, critical, alert, emergency
APP_LOG_MAX_FILES= /* Number of days to retain logs if log mode is daily*/
APP_URL=http://localhost
APP_FILESYSTEM=local, public, s3

DB_CONNECTION=mysql, sqlite, pgsql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log, null
CACHE_DRIVER=file, apc, array, database, memcached, redis
SESSION_DRIVER=file
QUEUE_DRIVER=sync, database, beanstalkd, sqs, redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

MAILGUN_DOMAIN=
MAILGUN_SECRET

SES_KEY=
SES_SECRET=
SES_REGION=

SPARKPOST_SECRET=

STRIPE_KEY=
STRIPE_SECRET=

SESSION LIFETIME=
SESSION_DOMAIN=
SESSION_SECURE_COOKIE=
